<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>mjs | Start</title>
    <link rel="stylesheet" href="css/template.css">
    <style type="text/css">
        .galleryWrapper {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-top: 30px;
        }

        .galleryGrid {
            width: 470px;
            float: left;
            position: relative;
        }

        .galleryImage {
            float: left;
            width: 220px;
            height: 176px;
        }

        .left {
            margin-left: 0;
            margin-right: 20px;
        }

        .right {
            margin-right: 0;
        }

        .gallerySingle {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0px 0px 2px #ddd;
            -moz-box-shadow: 0px 0px 2px #ddd;
            -webkit-box-shadow: 0px 0px 2px #ddd;
            color: #999;
        }

            .gallerySingle:hover {
                background-color: #f7f7f7;
            }

        .galleryExtra {
            overflow: hidden;
            padding: 5px 20px;
        }

        .galleryTitle {
            display: block;
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 2em;
            letter-spacing: -1px;
            text-indent: 8px;
            padding-bottom: 1px;
            margin-bottom: 0;
            border-bottom: 1px solid #e4e4e4;
            color: #FA4920;
        }

        .galleryDate {
            font-size: 10px;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400' rel='stylesheet' type='text/css'>

    <script src="scripts/jquery-2.1.1.min.js" type="text/javascript"></script>

</head>
<body>
    <div data-content="main" id="main">
        <div id="header">
            <img src="images/mjslogo.svg" height="120" />
            <span id="topNav">
                <a href="start.html">Start</a>
                <a href="member.html">Mitglieder</a>
                <a class="active" href="gallery.html">Galerie</a>
                <a href="https://facebook.com/multimediajugend" target="_blank">Facebook</a>
            </span>
        </div>
        <div id="motd">
            Multimediale Jugendarbeit Sachsen e.V.
        </div>
        <div id="gallery">
            <div class="pageTitle">Galerie</div>
            <div class="galleryWrapper">
                <div class="galleryGrid left">
                    <a href="gallery.html">
                        <div class="gallerySingle">
                            <div class="galleryImage">
                                <img src="images/gallery/preview1.jpg" /></div>
                            <div class="galleryExtra">
                                <div class="galleryTitle">Radtour 2014 #2</div>
                                <div class="galleryDate">27.07.214</div>
                                <div class="galleryDescription">Über den Elberadweg ging es von Dresden über Meißen nach Riesa.</div>
                            </div>
                        </div>
                    </a>
                     <a href="gallery.html">
                        <div class="gallerySingle">
                            <div class="galleryImage">
                                <img src="images/gallery/preview3.jpg" /></div>
                            <div class="galleryExtra">
                                <div class="galleryTitle">Chemnitz zockt</div>
                                <div class="galleryDate">14.03.-16.03.2014</div>
                                <div class="galleryDescription">Zur Unterstützung in den Bereichen Technik und Catering auf der Lanparty "Chemnitz zockt".</div>
                            </div>
                        </div>
                    </a>
                    <a href="gallery.html">
                        <div class="gallerySingle">
                            <div class="galleryImage">
                                <img src="images/gallery/preview5.jpg" /></div>
                            <div class="galleryExtra">
                                <div class="galleryTitle">Radtour 2013</div>
                                <div class="galleryDate">29.09.2013</div>
                                <div class="galleryDescription">Von Dresden aus ging es über den Elberadweg bis Königstein.</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="galleryGrid right">
                    <a href="gallery.html">
                        <div class="gallerySingle">
                            <div class="galleryImage">
                                <img src="images/gallery/preview2.jpg" /></div>
                            <div class="galleryExtra">
                                <div class="galleryTitle">Radtour 2014 #1</div>
                                <div class="galleryDate">25.05.2014</div>
                                <div class="galleryDescription">Die Radtour ging durch den Norden von Chemnitz entlang des Chemnitztalradwegs bis hin zu den Felsendomen Rabenstein.</div>
                            </div>
                        </div>
                    </a>

                   
                    <a href="gallery.html">
                        <div class="gallerySingle">
                            <div class="galleryImage">
                                <img src="images/gallery/preview4.jpg" /></div>
                            <div class="galleryExtra">
                                <div class="galleryTitle">Clanwars X</div>
                                <div class="galleryDate">01.11.-03.11.2013</div>
                                <div class="galleryDescription">Die Jubiläumsausgabe der legendären Lanpary "Clanwars".</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footerbox">
                Weiter Projekte:<br />
                <a href="http://www.hsf-clanwars.de" target="_blank">www.hsf-clanwars.de</a><br />
                <a href="http://www.damnsmalllan.de" target="_blank">www.damnsmalllan.de</a>
            </div>
            <div id="footerbox last">Copyright 2010-2013 Design, Logo and Content by Multimediale Jugendarbeit Sachsen e.V.</div>
        </div>
    </div>
</body>
</html>
