<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>mjs | Start</title>
    <link rel="stylesheet" href="css/template.css">
    <style type="text/css">
        #bigPictures {
            margin-top: 40px;
        }

            #bigPictures > a {
                text-decoration: none;
                border: none;
                color: #999;
            }

        .bigPicture {
            float: left;
            width: 220px;
            margin-right: 26.66px;
            background-color: #fff;
            box-shadow: 0px 0px 2px #ddd;
            -moz-box-shadow: 0px 0px 2px #ddd;
            -webkit-box-shadow: 0px 0px 2px #ddd;
        }

            .bigPicture:hover {
                background-color: #f7f7f7;
            }

        .bigPicturePadding {
            padding: 10px 19px 34px;
        }

        .bigPicture img {
            display: block;
        }

        .bigPicture.last {
            margin-right: 0px;
        }

        .bigPictureTitle {
            display: block;
            font-family: 'Nunito', Arial, Helvetica, sans-serif;
            font-size: 23px;
            line-height: 2em;
            letter-spacing: -1px;
            text-indent: 8px;
            padding-bottom: 2px;
            margin-bottom: 10px;
            border-bottom: 1px solid #e4e4e4;
        }

        #news {
            clear: both;
        }

        .newsHeadline {
            /* font-family: 'Nunito', Arial, Helvetica, sans-serif; */
            font-size: 24px;
            line-height: 2em;
            padding: 10px 0px;
        }

        .color-1 {
            color: #dc5130;
        }

        .color-2 {
            color: #f3ad29;
        }

        .color-3 {
            color: #49a69e;
        }

        .color-4 {
            color: #3c74a9;
        }

        .color-5 {
            color: #4c4c4c;
        }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400' rel='stylesheet' type='text/css'>

    <script src="scripts/jquery-2.1.1.min.js" type="text/javascript"></script>

</head>
<body>
    <div data-content="main" id="main">
        <div id="header">
            <a href="./"><img src="images/mjslogo.svg" height="120" /></a>
            <span id="topNav">
                <a class="active" href="index.html">Start</a>
                <a href="member.html">Mitglieder</a>
                <a href="gallery.html">Galerie</a>
                <a href="https://facebook.com/multimediajugend" target="_blank">Facebook</a>
            </span>
        </div>
        <div id="motd">
            Multimediale Jugendarbeit Sachsen e.V.
        </div>
        <div id="bigPictures">
            <a href="verein.html">
                <div class="bigPicture">
                    <img src="images/start/bigPicture1.jpg" />
                    <div class="bigPicturePadding">
                        <div class="bigPictureTitle color-1">Kooperation</div>
                        <div class="bigPictureDescription">Hier ein ganz kurzer Teaser auf die Kategorie.</div>
                    </div>
                </div>
            </a>
            <a href="index.html">
                <div class="bigPicture">
                    <img src="images/start/bigPicture2.jpg" />
                    <div class="bigPicturePadding">
                        <div class="bigPictureTitle color-2">Lanparty</div>
                        <div class="bigPictureDescription">Hier ein ganz kurzer Teaser auf die Kategorie.</div>
                    </div>
                </div>
            </a>
            <a href="index.html">
                <div class="bigPicture">
                    <img src="images/start/bigPicture3.jpg" />
                    <div class="bigPicturePadding">
                        <div class="bigPictureTitle color-3">Musik</div>
                        <div class="bigPictureDescription">Hier ein ganz kurzer Teaser auf die Kategorie.</div>
                    </div>
                </div>
            </a>
            <a href="index.html">
                <div class="bigPicture last">
                    <img src="images/start/bigPicture4.jpg" />
                    <div class="bigPicturePadding">
                        <div class="bigPictureTitle color-4">Sport</div>
                        <div class="bigPictureDescription">Hier ein ganz kurzer Teaser auf die Kategorie.</div>
                    </div>
                </div>
            </a>
        </div>
        <div id="news">
            <div class="pageTitle">Aktuelles</div>
            <div class="newsSingle">
                <div class="newsHeadline">Ein Wochenende der Medien</div>
                <div class="newsTeaser">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
                <div class="newsMeta">
                    <a href="news.php?id=1">weiterlesen</a><br />
                    (vom <span class="newsDate">01.01.1970</span>)
                </div>
            </div>
            <div class="newsSingle">
                <div class="newsHeadline">Ein Wochenende der Medien</div>
                <div class="newsTeaser">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
                <div class="newsMeta">
                    <a href="news.php?id=1">weiterlesen</a><br />
                    (vom <span class="newsDate">01.01.1970</span>)
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footerbox">
                Weiter Projekte:<br />
                <a href="http://www.hsf-clanwars.de" target="_blank">www.hsf-clanwars.de</a><br />
                <a href="http://www.damnsmalllan.de" target="_blank">www.damnsmalllan.de</a>
            </div>
            <div id="footerbox last">Copyright 2010-2013 Design, Logo and Content by Multimediale Jugendarbeit Sachsen e.V.</div>
        </div>
    </div>
</body>
</html>
