<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>mjs | Start</title>
	<style type="text/css">
		@media screen {
			body {
				font-family: Arial, Helvetica, sans-serif;
				color: #999;
				background-color: #f3f3f3;
				font-size: 13px;
				line-height: 25px;
			}

			a {
				color: #dc5130;
				outline:none;
			}

			a:hover {
				text-decoration: underline;
			}

			h1 {

			}

			h2 {

			}

			h3 {

			}
		}

		#main {
			width: 960px;
			margin: 0px auto;
		}

		#header {
			border-bottom: 1px solid #e4e4e4;
			padding: 20px 0px;
		}

		#topNav {
			float: right;
			padding: 55px 0px;
		}

			#topNav a {
				display: inline-block;
				font-size: 13px;
				line-height: 20px;
				padding: 3px 20px;
				margin-left: 12px;
				color: #999;
				text-decoration: none;
			}

				#topNav a.active, #topNav a:hover {
					background: #dc5130;
					color: #fff;
				}

		#motd {
			border-bottom: 1px solid #e4e4e4;
			padding: 40px 0px;
			text-align: center;
			color: #4c4c4c;
			letter-spacing: -2px;
			font-size: 50px;
			font-family: 'Nunito', Arial, Helvetica, sans-serif;
			font-weight: 400;
		}

		#bigPictures {
			margin-top: 40px;
		}

		.bigPicture {
			float: left;
			width: 220px;
			margin-right: 26.66px;
			background-color: #fff;
			box-shadow: 0px 0px 2px #ddd;
			-moz-box-shadow: 0px 0px 2px #ddd;
			-webkit-box-shadow: 0px 0px 2px #ddd;
		}

		.bigPicturePadding {
			padding: 10px 19px 34px;
		}

		.bigPicture img {
			display: block;
		}

		.bigPicture.last {
			margin-right: 0px;
		}

		.bigPictureTitle {
			display: block;
			font-family: 'Nunito', Arial, Helvetica, sans-serif;
			font-size: 23px;
			line-height: 2em;
			letter-spacing: -1px;
			text-indent: 8px;
			padding-bottom: 2px;
			margin-bottom: 10px;
			border-bottom: 1px solid #e4e4e4;
		}
		
		#news {
			clear: both;
		}

		#newsTitle {
			font-family: 'Nunito', Arial, Helvetica, sans-serif;
			font-size: 30px;
			line-height: 2em;
			letter-spacing: -1px;
			text-indent: 8px;
			padding: 15px 5px 0px;
			margin-bottom: 10px;
			border-bottom: 1px solid #e4e4e4;
		}

		#newsHeadline {
			/* font-family: 'Nunito', Arial, Helvetica, sans-serif; */
			font-size: 24px;
			line-height: 2em;
			padding: 10px 0px;
		}
		
		#footer {
			border-top: 1px solid #e4e4e4;
			margin-top: 50px;
			padding: 20px 0px;
			color: #4c4c4c;
		}

		.color-1 {
			color: #3c74a9;
		}

		.color-2 {
			color: #49a69e;
		}

		.color-3 {
			color: #f3ad29;
		}

		.color-4 {
			color: #dc5130;
		}

		.color-5 {
			color: #4c4c4c;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Nunito:400' rel='stylesheet' type='text/css'>
</head>
<body>
	<div data-content="main" id="main">
		<div id="header">
			<img src="mjslogo.svg" height="120" />
			<span id="topNav">
				<a class="active" href="start.html">Start</a>
				<a href="start.html">Mitglieder</a>
				<a href="start.html">Galerie</a>
				<a href="https://facebook.com/multimediajugend" target="_blank">Facebook</a>
			</span>
		</div>
		<div id="motd">
			Multimediale Jugendarbeit Sachsen e.V.
		</div>
		<div id="bigPictures">
			<div class="bigPicture">
				<img src="bigPicture1.jpg" />
				<div class="bigPicturePadding">
					<div class="bigPictureTitle color-1">Lanparty</div>
					<div class="bigPictureDescription">Hier ein ganz kurzer Teaser auf die Kategorie.</div>
				</div>
			</div>
			<div class="bigPicture">
				<img src="bigPicture2.jpg" />
				<div class="bigPicturePadding">
					<div class="bigPictureTitle color-2">Musik</div>
					<div class="bigPictureDescription">Hier ein ganz kurzer Teaser auf die Kategorie.</div>
				</div>
			</div>
			<div class="bigPicture">
				<img src="bigPicture3.jpg" />
				<div class="bigPicturePadding">
					<div class="bigPictureTitle color-3">Sport</div>
					<div class="bigPictureDescription">Hier ein ganz kurzer Teaser auf die Kategorie.</div>
				</div>
			</div>
			<div class="bigPicture last">
				<img src="bigPicture4.jpg" />
				<div class="bigPicturePadding">
					<div class="bigPictureTitle color-4">Der Verein</div>
					<div class="bigPictureDescription">Hier ein ganz kurzer Teaser auf die Kategorie.</div>
				</div>
			</div>
		</div>
		<div id="news">
			<div id="newsTitle">Aktuelles</div>
			<div id="newsSingle">
				<div id="newsHeadline">Ein Wocheneder der Medien</div>
				<div id="newsTeaser">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
				<div id="newsMeta">
					<a href="news.php?id=1">weiterlesen</a><br />
					(vom <span id="newsDate">01.01.1970</span>)
				</div>
			</div>
			<div id="newsSingle">
				<div id="newsHeadline">Ein Wocheneder der Medien</div>
				<div id="newsTeaser">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
				<div id="newsMeta">
					<a href="news.php?id=1">weiterlesen</a><br />
					(vom <span id="newsDate">01.01.1970</span>)
				</div>
			</div>
		</div>
		<div id="footer">
			Impressum and Copyright 2014...<br />
			Multiline und blabla...
		</div>
	</div>
</body>
</html>
